spring.datasource.url=jdbc:mysql://localhost:3306/cooperativismo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raitz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql   
